<!DOCTYPE html>
<html>

<head>
    <title>Flight Ticket Booking Application</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
        href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



    <style>
        /* Global Styles */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Main Container */
        .main-agileinfo {
            width: 50%;
            margin: 50px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        }

        /* Title */
        #headingTitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            font-weight: 700;
            text-align: center;
            color: #f6931f;
            margin-bottom: 20px;
        }

        /* Form Elements */
        .formDiv {
            width: 100%;
        }

        .formElements {
            margin-bottom: 20px;
        }

        .formElements h3 {
            font-size: 16px;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="text"]:focus {
            border-color: #f6931f;
            outline: none;
        }

        input[type="submit"] {
            background-color: #f6931f;
            color: #fff;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #e58317;
        }

        /* Radio Buttons (Round Trip / One Way) */
        .switch-field {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .switch-field input[type="radio"] {
            display: none;
        }

        .switch-field label {
            font-size: 14px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .switch-field input[type="radio"]:checked+label {
            background-color: #f6931f;
            color: #fff;
            border-color: #f6931f;
        }

        /* Quantity Selector */
        .quantity {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .quantity-select {
            display: flex;
            align-items: center;
        }

        .quantity .value-minus,
        .quantity .value-plus {
            width: 30px;
            height: 30px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
        }

        .quantity .value {
            font-size: 16px;
            padding: 0 10px;
        }

        /* Flight Results Section */
        #flightResults {
            width: 70%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        }

        #resultHeader {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            text-align: center;
            font-weight: 700;
            padding: 10px 0;
            border-bottom: 2px solid #ddd;
        }

        .resultTitles {
            font-size: 14px;
            color: #333;
        }

        #allResults {
            margin-top: 20px;
        }

        .buttonDiv {
            display: flex;
            justify-content: center;
        }

        /* Loader */
        #loader img {
            display: block;
            margin: 20px auto;
            width: 50px;
        }

        #listaResultado {
            color: #e58317;
            border: 5px;
            background-color: #ddd;
        }

        #listaInicio {
            color: red;
        }

        span {
            display: inline-block;
            /* Hace que los spans se comporten como bloques en línea */
            padding: 5px 10px;
            /* Espaciado interno */
            margin: 5px;
            /* Espaciado externo */
            border: 1px solid #ccc;
            /* Borde para que parezcan botones */
            border-radius: 5px;
            /* Bordes redondeados */
            background-color: #f8f8f8;
            /* Fondo claro */
            cursor: pointer;
            /* Indica que se pueden hacer clic */
            transition: background 0.3s ease, transform 0.1s ease;
        }

        /* Efecto al pasar el mouse */
        span:hover {
            background-color: #e0e0e0;
            transform: scale(1.05);
            /* Pequeño efecto de aumento */
        }

        /* Cuando un span es clickeado (agregar clase en JS) */
        span.selected {
            background-color: #007bff;
            /* Azul */
            color: white;
            border-color: #007bff;
        }
    </style>

</head>

<body>

    <div id="ticketForm" class="main-agileinfo">
        <h1 id="headingTitle">Flight tickets</h1>
        <div class="formDiv">
            <div class="formElements switch-holder">
                <div class="switch-field">
                    <!-- <div class="switch-title">Is this awesome?</div> -->
                    <input class="" type="radio" id="switch_left" name="switch_2" value=2 checked />
                    <label for="switch_left">Round Trip</label>
                    <input class="formVal" type="radio" id="switch_right" name="switch_2" value=1 />
                    <label for="switch_right">One Way</label>
                </div>
            </div>
            <div class="clear"></div>
            <div class="formElements from">
                <h3>From</h3>
                <input id="airport01" type="text" name="city" class="formVal portName city1"
                    placeholder="Type Departure City" required="" autocomplete="off">
                <div id="listaResultado">
                    <!--Aqui sera lo dinamico-->
                </div>

            </div>
            <div class="formElements to">
                <h3>To</h3>
                <input id="airport02" type="text" name="city" class="formVal portName city2"
                    placeholder="Type Destination City" required="" autocomplete="off">
                <div id="listaResultado2">
                    <!--Aqui sera lo dinamico-->
                </div>
            </div>
            <div class="clear"></div>
            <div class="formElements date">
                <div class="depart">
                    <h3>Depart</h3>
                    <input class="formVal" id="datepicker" name="trip-start" type="date" onfocus="this.value = '';"
                        onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                </div>
                <div class="return">
                    <h3>Return</h3>
                    <input class="formVal" id="datepicker1" name="trip-end" type="date" onfocus="this.value = '';"
                        onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                    <!--- Utilizamos una forma de javascript integrado en el propio html     --->
                </div>
                <div class="clear"></div>
            </div>
            <div class="formElements numofppl">
                <div class="adults">
                    <h3>Passengers</h3>
                    <div class="quantity">
                        <div class="quantity-select">
                            <div class="entry value-minus passChange" id="resta">&nbsp;</div>
                            <div class="entry value" id="numeroBilletes">1</div>
                            <div class="entry value-plus active passChange" id="suma">&nbsp;</div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="formElements buttonHolder">
                <input type="submit" id="submitSearch" value="Search Flights">
            </div>
        </div>
    </div>

    <div id="flightResults">
        <!-- loader -->
        <div id="loader">
            <img src="./img/vuelosWamos.jpg" />
        </div>
        <!-- loader end -->
        <div id="sliderHolder">
            <div id="sliderText">
                <label for="amount">Price range:</label>
                <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
            </div>
            <div id="slider-range"></div>
        </div>
        <div id="resultHeader">
            <div class="departure">Departure</div>
            <div class="arrival">Arrival</div>
            <div class="departureTime">Arrival</div>
            <div class="arrivalTime">Arrival</div>
            <div class="resultTitles">Airlines</div>
            <div class="resultTitles">Price</div>
        </div>
    </div>

    <!--scripts-->

    <script type="module" src="script.js"></script>
    <!-- script end -->

</body>

</html>