<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Gastos</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #3478F6;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            display: flex;
        }

        .contenedor {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
            position: relative;

            /* Evita que los elementos se desborden */
            flex-direction: column;
            /* Asegura que los divs se apilen correctamente */
        }

        h1,
        h2 {
            color: #3478F6;
            padding: 0;
            font-size: 10px;
        }

        main {
            display: none;
            text-align: center;
            position: relative;
            flex-direction: column;
            width: 400px;
            height: 400px;
            align-items: center;
            padding: 10px;

        }

        .filtros.contenedor {
            border-radius: 10px;
            width: 90%;
        }

        .listado.contenedor {
            border-radius: 10px;
            width: 90%;
        }

        .boton.contenedor {
            border-radius: 10px;
            width: 90%;
            position: relative;
        }

        .campo {
            display: inline-block;
            padding: 15px;
        }

        .contenidoPresupuesto {
            align-items: center;
            padding: 10px;
        }

        circle {
            fill-opacity: 0;
            stroke: #3478F6;
            stroke-width: 8%;
        }

        img {
            width: 20px;
            height: 20px;
        }

        .overlay {
            position: fixed;
            /* Pones la posicion donde quieres*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* pONE DIFUMINADO EL FONDO*/
            justify-content: center;
            align-items: center;
        }


        /* Estilos de la ventana emergente */
        .popup {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 90%;
        }

        .formularioGasto {
            text-align: center;
            position: relative;
            flex-direction: column;
            width: 400px;
            height: 400px;
            align-items: center;
            padding: 10px;
        }

        .Gastos.contenedor {
            border-radius: 10px;
            width: 90%;
        }
    </style>

</head>

<body>
    <div class="contenedor">
        <header>
            <h1>PLANIFICADOR DE GASTOS</h1>
            <div class="campo">
                <div class="inicio">
                    <label for="presupuesto">Definir presupuesto</label><br>
                    <input type="text" placeholder="Ingrese su presupuesto" id="texto">
                    <input type="button" id="boton" value="Enviar">
                </div>
                <div class="contenidoPresupuesto">
                    <!---Aparece cuando hay un valor-->
                    <svg width="100" height="100" viewBox="0 0 100 100">
                        <!-- Fondo de la barra de progreso -->
                        <path class="CircularProgressbar-trail" d="M 50,50
                             m 0,-46
                             a 46,46 0 1 1 0,92
                             a 46,46 0 1 1 0,-92" stroke-width="8" fill-opacity="0"
                            style="stroke: rgb(245, 245, 245); stroke-dasharray: 289.027px, 289.027px; stroke-dashoffset: 0px;">
                        </path>

                        <!-- Barra de progreso dinámica -->
                        <path class="CircularProgressbar-path" d="M 50,50
                             m 0,-46
                             a 46,46 0 1 1 0,92
                             a 46,46 0 1 1 0,-92" stroke-width="8" fill-opacity="0"
                            style="stroke: rgb(0, 123, 255); stroke-dasharray: 289.027px, 289.027px; stroke-dashoffset: 50px; transition: stroke-dashoffset 0.5s;">
                        </path>
                        <text class="TextoCirculo" x="50" y="50">0.00% Gastado</text>
                    </svg>
                    <div class="informacionPresupuesto">
                        <!----Aqui generaremos la informacion dinamica-->
                        <input type="button" id="reinicio" value="Reiniciar">
                    </div>
                </div>
                <div class="fantasma">
                    <!---Aqui van los-->
                </div>
            </div>
        </header>
        <main>
            <div class="filtros contenedor">
                <h2>No hay gastos agregados</h2>
            </div>
            <div class="listado contenedor">
                <h2>Gastos</h2>
            </div>
            <div class="boton contenedor">
                <h2>El boton de agregar</h2>
                <img id="cruz"
                    src="data:image/svg+xml,%3csvg%20id='Capa_1'%20data-name='Capa%201'%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20321.54%20321.54'%3e%3cdefs%3e%3cstyle%3e.cls-1{fill:%2338bdf8;}.cls-2{fill:%23fff;}%3c/style%3e%3c/defs%3e%3ccircle%20class='cls-1'%20cx='160.77'%20cy='160.77'%20r='160.77'/%3e%3crect%20class='cls-2'%20x='146.15'%20y='85.77'%20width='29.23'%20height='150'/%3e%3crect%20class='cls-2'%20x='167.61'%20y='107.23'%20width='29.23'%20height='150'%20transform='translate(-21.46%20343)%20rotate(-90)'/%3e%3c/svg%3e">
            </div>
            <div class="formularioGasto">
            </div>

            <div class="overlay" id="popupOverlay" style="visibility: hidden;">
                <div class="popup">
                    <form id="formulario">
                        <label for="nombre">Nombre del Gasto</label>
                        <input type="text" name="gasto" id="gasto" placeholder="Ej.Gasolina" value=""><br>
                        <label for="cantidad">Cantidad del gasto</label>
                        <input type="number" name="cantidad" id="cantidad" placeholder="20€" value=""><br>
                        <label for="categorias">Categorias</label>
                        <select name="categorias" id="categorias">
                            <option value="ahorro">Ahorro</option>
                            <option value="Comida">Comida</option>
                            <option value="Hogar">Hogar"</option>
                            <option value="Entretenimiento">Entretenimiento</option>
                            <option value="Transporte">Transporte</option>
                            <option value="Ropa">Ropa</option>
                            <option value="Mascotas">Mascotas</option>
                        </select><br>
                        <input type="button" value="AgregarGasto" id="anadirGasto">
                    </form>
                </div>
        </main>
    </div>
    <script src="main.js"></script>
</body>

</html>