<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Slider Project</title>
    <style>
        body {
            margin: 0%;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            font-family: cursive;
        }

        .testimonial-container {
            width: 500px;
            height: 100px;
            background-color: slateblue;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            min-width: 400px;
            padding: 70px 20px;
            margin: 5px;
            color: white;
            position: relative;
        }

        .username {
            font-size: 13px;
            font-weight: 100;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -50px;
        }
    </style>
</head>

<body>
    <div class="testimonial-container">
        <img id="imagen" src="" alt="">
        <p class="text">hkhj</p>
        <h4 class="username">Militao</h4>
    </div>
    <script src="main.js"></script>
</body>

</html>